DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=12345678
DB_NAME=CrowdNest
PASSWORD_SALT=arandomsalt 
=======
DB_PASSWORD=Dhananjay@007
DB_NAME=CrowdNest
PASSWORD_SALT=1234298r8qwfhawef
>>>>>>> 57b6cd262ce4b76cada328a5f94919173faa89c3
