DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=CrowdNest
PASSWORD_SALT=1234298r8qwfhawef
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=crowdnesthelp@gmail.com
SMTP_PASSWORD=mmuflqcgmpzlveie
